# amlak

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/am_lakestan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/am_lakestan/: App.kt
app/src/main/java/com/example/am_lakestan/common/: AmlakestanComplitableObserver.kt  AmlakestanException.kt  AmlakestanExceptionMapper.kt  AmlakestanSingleObserver.kt  ExtraKeys.kt  Utils.kt  base.kt
app/src/main/java/com/example/am_lakestan/common/language/: LocaleHelper.kt  setLanguage.kt
app/src/main/java/com/example/am_lakestan/data/: product.kt  updates.kt  version.kt
app/src/main/java/com/example/am_lakestan/data/repo/: productRepository.kt  productRepositoryImpl.kt  updateRepository.kt  updateRepositoryImpl.kt  versionRepository.kt  versionRepositoryImpl.kt
app/src/main/java/com/example/am_lakestan/data/source/: ProductDataSource.kt  UpdateDataSource.kt  VersionDataSource.kt  productLocalDataSource.kt  productRemoteDataSource.kt  updateRemoteDataSource.kt  versionRemoteDataSource.kt
app/src/main/java/com/example/am_lakestan/dialog/: CenterDialog.kt
app/src/main/java/com/example/am_lakestan/feature/cart/: CartFragment.kt
app/src/main/java/com/example/am_lakestan/feature/cities/: CitiesFragment.kt
app/src/main/java/com/example/am_lakestan/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/am_lakestan/feature/introSlider/: IntroActivity.kt
app/src/main/java/com/example/am_lakestan/feature/introSlider/adapter/: ImagePagerAdapter.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/example/am_lakestan/feature/introSlider/fragments/: IntroFragment.kt
app/src/main/java/com/example/am_lakestan/feature/list/: ProductListAdapter.kt
app/src/main/java/com/example/am_lakestan/feature/main/: MainActivity.kt
app/src/main/java/com/example/am_lakestan/feature/moshaver/: moshaverFragment.kt
app/src/main/java/com/example/am_lakestan/feature/oldversion/: old_version.kt
app/src/main/java/com/example/am_lakestan/feature/product/: ProductDetailViewModel.kt  ProductDetailadvertisementsActivity.kt
app/src/main/java/com/example/am_lakestan/feature/profile/: ProfileFragment.kt
app/src/main/java/com/example/am_lakestan/feature/setting/: settingFragment.kt
app/src/main/java/com/example/am_lakestan/feature/update/: Update.kt
app/src/main/java/com/example/am_lakestan/services/: ImageLoadingService.kt
app/src/main/java/com/example/am_lakestan/services/http/: ApiService.kt  FrescoImageLoadingService.kt
app/src/main/java/com/example/am_lakestan/view/: SimpleDraweeView.kt
app/src/main/java/com/example/am_lakestan/view/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/res/color/: bottomnavigationiconcolor.xml  bottomnavigationripplecolor.xml
app/src/main/res/drawable/: bg_extended_btn_normal.xml  bg_extended_btn_pressed.xml  bg_mainfragment.xml  btn_selector.xml  gradiant_statusbar1.xml  gradiant_statusbar2.xml  gradiant_statusbar3.xml  gradiant_statusbar4.xml  gradiant_statusbar5.xml  ic_call.xml  ic_language.xml  ic_location.xml  ic_search.xml  ic_sms.xml  item_bg_detail1.xml  item_bg_detail2.xml  item_filter_bg.xml  item_filter_bg2.xml  item_filter_bg3.xml  layout_rounded_top_white.xml  no.xml  rounded_corners.xml  searchview_backgound.xml  tv_filter_bg.xml  viewpager_selector_white.xml  yes.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_old_version.xml  activity_product_detail_advertisements.xml  activity_update.xml  dialog_layout.xml  dialog_layout_call.xml  fragment_cart.xml  fragment_cities.xml  fragment_home.xml  fragment_intro.xml  fragment_moshaver.xml  fragment_profile.xml  fragment_setting.xml  item_product.xml  item_product_large.xml  item_product_small.xml  view_pager_item.xml  view_tollbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cities.xml  home.xml  profile.xml
app/src/main/res/raw/: lessor.json  pricing.json  real_estate.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arabic.xml
app/src/main/res/values-en/: english.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/am_lakestan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
