<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cities"
    app:startDestination="@id/citiesFragment">
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.am_lakestan.feature.cities.CitiesFragment"
        android:label="@string/Cities"
        tools:layout="@layout/fragment_cities"/>
</navigation>